<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://use.fontawesome.com/1c92002506.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <title>Ithing P</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="text-umber bg-repeat animate-fadeIn" style="background-image: url('img/watermelon_tile.png')">
    <!--content wrapper-->
    <!--
    <div class="flex justify-center">
      <div class="bg-onyx m-6 p-3 w-card rounded-3xl">
        <div class="bg-alabaster p-8 rounded-2xl">
          <nav>
            <div class="pb-6 pl-6 pr-6">
              <img src="img/avatar.png">
            </div>
            <div class="">
              <h1 class="text-3xl font-bold pb-4 text-center border-3">
                <a href="/">ITHING PRAYITNO</a>
              </h1>
            </div>
            <header>
              <h2 class="text-center">
                Hello hello! I'm a game design student with strengths in artistic skills, looking for opportunities to contribute in game development and interactive media! ✨
              </h2>
            </header>
            <div class="pt-6 flex justify-center">
              <div class="justify-center">
                <span class="mr-2 text-gray-500">
                  <a href="/">
                    CV
                  </a>
                </span>
                <span class="mr-2 text-fire-opal">
                  <a href="https://www.linkedin.com/in/ithing-prayitno/">
                    LinkedIn
                  </a>
                </span>
                <span class="mr-2 text-fire-opal">
                  <a href="https://ithing-p.itch.io/">
                    itch.io
                  </a>
                </span>
                <span class="mr-2 text-fire-opal">
                  <a href="https://www.artstation.com/ithingp">
                    Art Station
                  </a>
                </span>
              </div>
            </div>
          </nav>
        </div>
    </div>
  -->
  <!--end nav-->
      <main>
        <div class="flex h-screen items-center">
          <div class="flex flex-col md:flex-row justify-center m-auto p-8">
            <!-- PROFILE CARD -->
            <div class="animate-firstFadeIn mb-6 md:mb-0 md:mr-6 rounded-xl overflow-hidden w-card-x relative pb-card-y">
              <img src="img/card_profile.png" alt"" / class="absolute w-card-x h-card-y">
              <div class="absolute w-full px-12 mt-profile">
                <div class="border-b-2">
                  <p class="text-center text-black-coffee text-4xl tracking-wider font-nerko-one">
                    Ithing Prayitno
                  </p>
                </div>
                <p class="text-center mt-2 font-tajawal text-base">
                  Hello hello! I'm a recent game design graduate with a background in 2D art, looking for opportunities to contribute in game development and interactive media! ✨
                </p>
              </div>
            </div>
            <!-- LINKS CARD-->
            <div class="animate-secondFadeIn mr-6 rounded-xl overflow-hidden w-card-x relative pb-card-y">
              <img src="img/card_links.png" alt"" / class="absolute w-card-x h-card-y">
              <div class="flex w-full h-full justify-center items-center pb-2 absolute w-full">
                <div class="">
                  <div class="flex flex-col justify-center items-center">
                    <div class="flex justify-center border-b-2 pb-6">
                      <div class="mr-2">
                        <a class="btn hover:bg-btn-hover" href="doc/Resume_IthingPrayitno.pdf">
                          CV
                        </a>
                      </div>
                      <div>
                        <a class="btn hover:bg-btn-hover" href="https://www.linkedin.com/in/ithing-prayitno/">
                          Linkedin
                        </a>
                      </div>
                    </div>
                    <div class="mb-6 mt-6">
                      <a class="btn hover:bg-btn-hover" href="https://ithingp.webnode.com/game-design/">
                        Portfolio
                      </a>
                    </div>
                    <div class="mb-6">
                      <a class="btn hover:bg-btn-hover" href="https://ithing-p.itch.io/">
                        itch.io
                      </a>
                    </div>
                    <div class="mb-6">
                      <a class="btn hover:bg-btn-hover" href="https://www.artstation.com/ithing-p">
                        Art Station
                      </a>
                    </div>
                  </div>
                  <div class="text-center mx-10 pt-4 border-t-2">
                    <span>
                      <p>ithing.prayitno@gmail.com</p>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <!-- PREV VERSION, WITHOUT RELATIVE/ABSOLUTE
            <div class="mr-6 shadow-md w-card-x bg-cover bg-no-repeat rounded-xl" style="background-image: url('img/card_profile.png')">
              <div class="pb-card-b">

                <div class="mx-16 mt-6">
                  <img src="img/avatar.png">
                </div>

                <div class="mx-12 mt-profile">
                  <div class="border-b-2">
                    <p class="text-center text-black-coffee text-4xl tracking-wider font-nerko-one">
                      Ithing Prayitno
                    </p>
                  </div>
                  <p class="text-center mt-2 font-tajawal text-base">
                    Hello hello! I'm a game design student with strengths in artistic skills, looking for opportunities to contribute in game development and interactive media! ✨
                  </p>
                </div>
              </div>
            </div>
            <div class="shadow-md w-card-x bg-cover bg-no-repeat rounded-xl" style="background-image: url('img/card_links.png')">
              <div class="flex w-full h-full justify-center items-center pb-2">
                <div class="">
                  <div class="flex flex-col justify-center items-center">
                    <div class="flex justify-center border-b-2 pb-4">
                      <div class="mr-2">
                        <a class="btn hover:bg-btn-hover" href="doc/Resume_IthingPrayitno.pdf">
                          CV
                        </a>
                      </div>
                      <div>
                        <a class="btn hover:bg-btn-hover" href="https://www.linkedin.com/in/ithing-prayitno/">
                          Linkedin
                        </a>
                      </div>
                    </div>
                    <div class="mb-6 mt-6">
                      <a class="btn hover:bg-btn-hover" href="#">
                        Portfolio
                      </a>
                    </div>
                    <div class="mb-6">
                      <a class="btn hover:bg-btn-hover" href="https://ithing-p.itch.io/">
                        itch.io
                      </a>
                    </div>
                    <div class="mb-6">
                      <a class="btn hover:bg-btn-hover" href="https://www.artstation.com/ithing-p">
                        Art Station
                      </a>
                    </div>
                  </div>
                  <div class="text-center mx-10 pt-4 border-t-2">
                    <span>
                      <p>ithing.prayitno@gmail.com</p>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            -->
          </div>
        </div>
      </main>
  </body>
</html>
